summon villager ~ ~1 ~
{
    CustomName: "\"Cheese Master\"",
    CustomNameVisible: 1b,
    Rotation: [0f, 0f],
    NoAI: 1b,
    Invulnerable: 1b,
    VillagerData: {
        profession:cleric,
        level: 6
    },
    Offers: {
        Recipes: [
            {
                buy: { id: pumpkin_pie, Count: 1 },
                sell: { id:pumpkin_pie, tag: { CustomModelData: 14170001, display:{Name:"{\"text\":\"Cheese\"}"} }, Count: 1 },
                rewardExp: 0b,
                maxUses: 2147483647
            }
        ]
    }
}

summon villager ~ ~1 ~
{
    CustomName: "\"Totem master\"",
    CustomNameVisible: 1b,
    Rotation: [0f, 0f],
    NoAI: 1b,
    Invulnerable: 1b,
    VillagerData: {
        profession:cleric,
        level: 6
    },
    Offers: {
        Recipes: [
            {
                buy: { id: totem_of_undying, Count: 1 },
                sell: { id:totem_of_undying, tag: { CustomModelData: 14180001, display:{Name:"{\"text\":\"Penguin of Undying\"}"} }, Count: 1 },
                rewardExp: 0b,
                maxUses: 2147483647
            }
        ]
    }
}
summon villager ~ ~1 ~ {CustomName: "\"Cheese Master\"",CustomNameVisible: 1b,NoAI: 1b,VillagerData: {profession:cleric,level: 6},Offers: {Recipes: [{ buy: { id: pumpkin_pie, Count: 1 }, sell: { id:pumpkin_pie, tag: { CustomModelData: 14170001, display:{Name:"{\"text\":\"Cheese\"}"} }, Count: 1 }, rewardExp: 0b, maxUses: 2147483647 }]}}

summon villager ~ ~0.5 ~ {CustomName: "\"Totem master\"",CustomNameVisible: 1b,Rotation: [0f, 0f],NoAI: 1b,Invulnerable: 1b,VillagerData: {profession:mason,level: 6},Offers: {Recipes: [{ buy: { id: totem_of_undying, Count: 1 }, sell: { id:totem_of_undying, tag: { CustomModelData: 14180001, display:{Name:"{\"text\":\"Penguin of Undying\"}"} }, Count: 1 }, rewardExp: 0b, maxUses: 2147483647 }]}}

give @p chest{BlockEntityTag:{Items:[{Slot:0,id: emerald,Count:64},{Slot:1,id: emerald,Count:64},{Slot:2,id: emerald,Count:64},{Slot:3,id: emerald,Count:64},{Slot:4,id: emerald,Count:64},{Slot:5,id: emerald,Count:64},{Slot:6,id: emerald,Count:64},{Slot:7,id: emerald,Count:64},{Slot:8,id: emerald,Count:64},{Slot:9,id: emerald,Count:64},{Slot:10,id: emerald,Count:64},{Slot:11,id: emerald,Count:64},{Slot:12,id: emerald,Count:64},{Slot:13,id: emerald,Count:64},{Slot:14,id: emerald,Count:64},{Slot:15,id: emerald,Count:64},{Slot:16,id: emerald,Count:64},{Slot:17,id: emerald,Count:64},{Slot:18,id: emerald,Count:64},{Slot:19,id: emerald,Count:64},{Slot:20,id: emerald,Count:64},{Slot:21,id: emerald,Count:64},{Slot:22,id: emerald,Count:64},{Slot:23,id: emerald,Count:64},{Slot:24,id: emerald,Count:64},{Slot:25,id: emerald,Count:64},{Slot:26,id: emerald,Count:64}]}}

give @p chest{BlockEntityTag:{Items:[{Slot:0,id:totem_of_undying,Count:1},{Slot:1,id:totem_of_undying,Count:1},{Slot:2,id:totem_of_undying,Count:1},{Slot:3,id:totem_of_undying,Count:1},{Slot:4,id:totem_of_undying,Count:1},{Slot:5,id:totem_of_undying,Count:1},{Slot:6,id:totem_of_undying,Count:1},{Slot:7,id:totem_of_undying,Count:1},{Slot:8,id:totem_of_undying,Count:1},{Slot:9,id:totem_of_undying,Count:1},{Slot:10,id:totem_of_undying,Count:1},{Slot:11,id:totem_of_undying,Count:1},{Slot:12,id:totem_of_undying,Count:1},{Slot:13,id:totem_of_undying,Count:1},{Slot:14,id:totem_of_undying,Count:1},{Slot:15,id:totem_of_undying,Count:1},{Slot:16,id:totem_of_undying,Count:1},{Slot:17,id:totem_of_undying,Count:1},{Slot:18,id:totem_of_undying,Count:1},{Slot:19,id:totem_of_undying,Count:1},{Slot:20,id:totem_of_undying,Count:1},{Slot:21,id:totem_of_undying,Count:1},{Slot:22,id:totem_of_undying,Count:1},{Slot:23,id:totem_of_undying,Count:1},{Slot:24,id:totem_of_undying,Count:1},{Slot:25,id:totem_of_undying,Count:1},{Slot:26,id:totem_of_undying,Count:1}]}}

/summon minecraft:villager ~ ~ ~ {VillagerData:{type:jungle,profession:cleric,level:5},Offers:{Recipes:[{maxUses:9999999,rewardExp:0b,buy:{id:emerald,Count:1},sell:{id:pumpkin_pie,Count:1,tag:{custom_model_data:14170001}}},{maxUses:9999999,rewardExp:0b,buy:{id:emerald,Count:1},sell:{id:pumpkin_pie,Count:1}},{maxUses:9999999,rewardExp:0b,buy:{id:emerald,Count:1},sell:{id:pumpkin_pie,Count:1,tag:{custom_model_data:14170003}}},{maxUses:9999999,rewardExp:0b,buy:{id:emerald,Count:1},sell:{id:cooked_porkchop,Count:1,tag:{custom_model_data:14170004}}}]},CustomName:'[{"text":"Cheese Master"}]',CustomNameVisible:1b,Invulnerable:1b,NoAI:1b,PersistenceRequired:1b,Silent:1b}